NODE_ENV=production

SECRET=2d2c75e80f1c3768489e784ddfcc8ac3f44e748563eb5dc7483b3487a06238c8

DB_HOST=mysql #.yml MYSQL的容器名稱(server name)
DB_USER=root
DB_PASSWORD=821028
DB_DATABASE=db_production
DB_CONTAINER_PORT=3306 # MySQL容器內部的端口
NODE_CONTAINER_PORT=3039 # Node容器內部的端口